MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="KinectKannon.MainWindow"
        Title="Body Basics" 
        Height="1361.493" Width="1754.412" 
        Loaded="MainWindow_Loaded"
        Closing="MainWindow_Closing">
    <Window.Resources>
        <SolidColorBrush x:Key="MediumGreyBrush" Color="#ff6e6e6e" />
        <SolidColorBrush x:Key="KinectPurpleBrush" Color="#ff52318f" />
        <SolidColorBrush x:Key="KinectBlueBrush" Color="#ff00BCF2" />
        <Style TargetType="{x:Type Image}">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
        </Style>
        <Color x:Key="KinectPurpleColor">#ff52318f</Color>
    </Window.Resources>
    <Grid Margin="10 0 10 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Image Grid.Row="0" Source="Images\Logo.png" HorizontalAlignment="Left" Stretch="Fill" Height="32" Width="81" Margin="0 10 0 5" />
        <TextBlock Grid.Row="0" Margin="0 0 -1 0" HorizontalAlignment="Right" VerticalAlignment="Bottom" Foreground="{StaticResource MediumGreyBrush}" FontFamily="Segoe UI" FontSize="18"><Run Text="Kinect Kannon"/></TextBlock>
        <Image Grid.Row="0" Source="Images\Status.png" Stretch="None" HorizontalAlignment="Center" Margin="0 0 0 5" />
        <!--Camera Feed + Skeletons-->
        <Viewbox Grid.Row="1" HorizontalAlignment="Center">
            <Image Source="{Binding ImageSource}" Stretch="UniformToFill" />
        </Viewbox>
        <!--Scope-->
        <Viewbox Grid.Row="1" HorizontalAlignment="Center" Panel.ZIndex="1">
            <Image Source="Images\ScopeImage.png" Stretch="UniformToFill" />
        </Viewbox>


        <Viewbox Grid.Row="1" HorizontalAlignment="Center" Panel.ZIndex="1">
            <Image Source="{Binding HudSource}" Stretch="UniformToFill" />
        </Viewbox>
        <Viewbox x:Name="AudioViewBox" Stretch="Uniform" Panel.ZIndex="2" HorizontalAlignment="Center" Width="1978" Margin="-103,4.8,-147,-169" Grid.RowSpan="2" Grid.Row="1" Visibility="Hidden">
            <Canvas Width="1" Height="1" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" Margin="0" d:IsLocked="True">
                <Canvas.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="179.497"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Canvas.RenderTransform>
                <Path Data="M 0.1503,0.2832 L 0.228,0.2203 A 0.35,0.35 102 0 0 0.772,0.2203 L 0.8497,0.2832 A 0.45,0.45 102 0 1 0.1503,0.2832 Z">
                    <Path.Fill>
                        <RadialGradientBrush Center="0.5 -0.32" RadiusX="0.65" RadiusY="1.1">
                            <GradientStop Color="LightGray" Offset="0"/>
                            <GradientStop Color="LightGray" Offset="0.4"/>
                            <GradientStop Color="WhiteSmoke" Offset="0.6"/>
                            <GradientStop Color="WhiteSmoke" Offset="1"/>
                        </RadialGradientBrush>
                    </Path.Fill>
                </Path>
                <Path Data="M 0.1270,0.3021 L 0.1503,0.2832 A 0.45,0.45 102 0 0 0.8497,0.2832 L 0.8730,0.3021 A 0.48,0.48 102 0 1 0.1270,0.3021 Z">
                    <Path.Fill>
                        <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                            <LinearGradientBrush.Transform>
                                <RotateTransform x:Name="beamBarRotation" CenterX="0.5" CenterY="0.0" Angle="0"/>
                            </LinearGradientBrush.Transform>
                            <GradientStop x:Name="beamBarGsStart"  Color="White"   Offset="0" />
                            <GradientStop x:Name="beamBarGsPre"    Color="White"   Offset="0.45" />
                            <GradientStop x:Name="beamBarGsMain"   Color="{StaticResource KinectPurpleColor}"  Offset="0.5" />
                            <GradientStop x:Name="beamBarGsPost"   Color="White"   Offset="0.55" />
                            <GradientStop x:Name="beamBarGsEnd"    Color="White"   Offset="1" />
                        </LinearGradientBrush>
                    </Path.Fill>
                </Path>
                <Path Data="M 0.495,0.35 L 0.505,0.35 L 0.5,0.44 Z">
                    <Path.RenderTransform>
                        <RotateTransform x:Name="beamNeedleRotation"  CenterX="0.5" CenterY="0.0" Angle="0"/>
                    </Path.RenderTransform>
                    <Path.Fill>
                        <LinearGradientBrush>
                            <GradientStop Color="LightGray" Offset="0"/>
                            <GradientStop Color="{StaticResource KinectPurpleColor}" Offset="0.5"/>
                            <GradientStop Color="{StaticResource KinectPurpleColor}" Offset="1"/>
                        </LinearGradientBrush>
                    </Path.Fill>
                </Path>
                <Path Data="M 0.1270,0.3021 L 0.228,0.2203 A 0.35,0.35 102 0 0 0.772,0.2203 L 0.8730,0.3021 A 0.48,0.48 102 0 1 0.1270,0.3021 Z"  StrokeThickness="0.001" Stroke="#7FD3D3D3"/>
                <Path Data="M 0.2280,0.2203 L 0.13,0.2203 L 0.13,0.0353 L 0.15,0.0353" StrokeThickness="0.001" Stroke="LightGray"/>
                <Path Data="M 0.7720,0.2203 L 0.87,0.2203 L 0.87,0.0353 L 0.85,0.0353" StrokeThickness="0.001" Stroke="LightGray"/>
            </Canvas>
        </Viewbox>
        <StatusBar Grid.Row="2" HorizontalAlignment="Stretch" x:Name="statusBar" VerticalAlignment="Bottom" Background="White" Foreground="{StaticResource MediumGreyBrush}">
            <StatusBarItem Content="{Binding StatusText}" />
        </StatusBar>
    </Grid>
</Window>
